<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="Flex.Build.Configuration">
    <option name="DO_BUILD" value="true" />
    <option name="OUTPUT_TYPE" value="Library" />
    <option name="OUTPUT_FILE_NAME" value="lib_views.swc" />
    <option name="TARGET_PLAYER_VERSION" value="11.1" />
    <option name="VERSION" value="3" />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="4.6.0 (player 11.1)" jdkType="Flex SDK Type" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="lib-services" />
    <orderEntry type="library" name="stitch-libs" level="project" />
    <orderEntry type="module" module-name="lib-generated" />
  </component>
</module>

