##------------------------------------------------------------------------
##
##  Velocity Variables
##
##------------------------------------------------------------------------
##
##
##----------------------------------
##  The file type extension
##----------------------------------
##
#set( $extension = "java" )##
##
##
##----------------------------------
##  The derived package name for 
##  this Event class
##----------------------------------
##
#set( $packageName = "${data.packageName}.test" )
##
##
##----------------------------------
##  The derived class name for 
##  this Event class
##----------------------------------
##
#set( $className = "DTOTestSuite" )
##
#set( $rewrite = "true" )
##
#set( $runOnce = "true" )
##
##
##------------------------------------------------------------------------
##
##  ActionScript Source
##
##------------------------------------------------------------------------
##
#writeHeader( $rewrite )

package $packageName;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

#foreach ( $class in ${dtos} )##
import ${class.packageName}.test.${class.name}Test;
#end##

//--------------------------------------------------------------------------
//
//  Tests
//
//--------------------------------------------------------------------------

@RunWith( Suite.class )
@Suite.SuiteClasses( 
{
#foreach ( $class in ${dtos} )##
	// Tests the properties of the ${class.name} DTO.
	${class.name}Test.class##
#*	*##isNotLastWriteComma( ${dtos} )


#end##
})
		
/**
 *  A test suite designed to test the properties of generated DTOs. 
 */
public class $className {} 