#Document format:
#
# viewSignals:
#
# #---  View Signal  --------  Signal Name  ---
#
#     - name                 : [Signal Name]
#       comment              : |
#                              [Signal Comment]
#       properties           :
#         - name             : [property name]
#           type             : [property type]
#           typePackage      : [property type package]
#           comment          : |
#                              [property comment]
#           ...
#
#      ...

viewSignals:


