##------------------------------------------------------------------------
##
##  Velocity Variables
##
##------------------------------------------------------------------------
##
#setPresentationModelVars( $data )
##
##----------------------------------
##  The file type extension
##----------------------------------
##
#set( $extension = "as" )##
##
##
##----------------------------------
##  The derived package name for
##  this Event class
##----------------------------------
##
#set( $packageName = "${basePackage}.${presentationModelsPackage}" )
##
##
##----------------------------------
##  The derived class name for
##  this Event class
##----------------------------------
##
#set( $className = "${data.name}" )
##
#set( $rewrite = "false" )
##
##
##------------------------------------------------------------------------
##
##  ActionScript Source
##
##------------------------------------------------------------------------
##
#writeHeader( $rewrite )

package $packageName
{

import ${data.packageName}.base.${className}Base;
import ${data.packageName}.base.I${className};

#foreach ( $import in ${data.imports} )##
#setImportVars( $import )##
import $import;
#end##

[Bindable]
/**
 *  ${data.comment}##
 *
 *  @see ${packageName}.${data.name}
 *  @see ${packageName}.base.${data.name}Base
 */
public class $className extends ${className}Base implements I${className}
{
	 /**
     *  @override
     *  @protected
     *
     *  Inits ${className}.
     */
	override protected function init() : void {
	}

}
}
