##------------------------------------------------------------------------
##
##  Velocity Variables
##
##------------------------------------------------------------------------
##
##
##----------------------------------
##  The file type extension
##----------------------------------
##
#set( $extension = "yaml" )##
##
##
##----------------------------------
##  The derived package name for 
##  this Event class
##----------------------------------
##
#set( $packageName = "yaml" )
##
##
##----------------------------------
##  The derived class name for 
##  this Event class
##----------------------------------
##
#set( $className = "dtos" )
#set( $rewrite = "true" )
#set( $quote = '"' )
##
##
##------------------------------------------------------------------------
##
##  Yaml Source
##
##------------------------------------------------------------------------
##
#Document format:
#
# dtos: 
#
# #---  DTO  ----------------  DTO Name  ---  
# 
#     - name                 : [DTO Name]
#       packageName          : [DTO Package]
#       parentTypeName       : [DTO super class]
#       comment              : |
#                              [DTO Comment]
#       properties           :
#         - name             : [property name]
#           type             : [property type]
#           typePackage      : [property type package]
#           comment          : |
#                              [property comment]
#           ...
# 
#      ...

dtos: 

#foreach ( $data in ${dtos} )##
##
#---  DTO  ----------------  ${data.name}  ---  

    - name                 : ${data.name}
      packageName          : ${data.packageName}
      parentTypeName       : ${data.parentTypeName}
      comment              : |
                             ${stringHelper.stripQuotes( "${data.comment}" )}
      properties           :
#foreach ( $prop in ${data.properties} )##
        - name             : ${prop.name}
          type             : ${prop.type}
          typePackage      : ${prop.typePackage}
          comment          : |
                             ${stringHelper.stripQuotes( "${prop.comment}" )}

#end##

#end##

