##------------------------------------------------------------------------
##
##  Velocity Variables
##
##------------------------------------------------------------------------
##
##
##----------------------------------
##  The file type extension
##----------------------------------
##
#set( $extension = "xml" )##
##
##
##----------------------------------
##  The derived package name for
##  this Event class
##----------------------------------
##
#set( $packageName = "" )
#set( $outputPath = "../../../../aimsweb-browser/src/main/resources/context/" )
##
##
##----------------------------------
##  The derived class name for
##  this Event class
##----------------------------------
##
#set( $className = "view-signals-context" )
##
#set( $rewrite = "true" )
##
##
##------------------------------------------------------------------------
##
##  ActionScript Source
##
##------------------------------------------------------------------------
##
<?xml version="1.0" encoding="utf-8"?>
<!--
#writeHeader( $rewrite )
-->
<objects xmlns:util="http://www.springactionscript.org/schema/util"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.springactionscript.org/schema/objects"
         xsi:schemaLocation="http://www.springactionscript.org/schema/objects
                        http://www.springactionscript.org/schema/objects/spring-actionscript-objects-1.0.xsd">

    <!-- Global Signals -->
#foreach ( $sig in ${viewSignals} )##
#*    *##setSignalVars( $sig )##
    <object id="${sigName}"
            class="${basePackage}.${viewSignalsPackage}.${sig.name}" />
#end##

    <!-- Manage Monitoring Signals -->
#foreach ( $sig in ${manageMonitoringSignals} )##
#*    *##setSignalVars( $sig )##
    <object id="${sigName}"
            class="${basePackage}.${viewSignalsPackage}.${sig.name}" />
#end##

    <!-- Benchmark Signals -->
#foreach ( $sig in ${benchmarkSignals} )##
#*    *##setSignalVars( $sig )##
    <object id="${sigName}"
            class="${basePackage}.${viewSignalsPackage}.${sig.name}" />
#end##

    <!-- Global Header Signals -->
#foreach ( $sig in ${globalHeaderSignals} )##
#*    *##setSignalVars( $sig )##
    <object id="${sigName}"
            class="${basePackage}.${viewSignalsPackage}.${sig.name}" />
#end##

    <!-- Report Generation Signals -->
#foreach ( $sig in ${reportGenerationSignals} )##
#*    *##setSignalVars( $sig )##
    <object id="${sigName}"
            class="${basePackage}.${viewSignalsPackage}.${sig.name}" />
#end##

</objects>
