<?xml version="1.0" encoding="utf-8"?>
<objects xmlns="http://www.springactionscript.org/schema/objects"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.springactionscript.org/schema/objects
                        http://www.springactionscript.org/schema/objects/spring-actionscript-objects-1.0.xsd">

    <import file="context/signals-context.xml"/>
    <import file="context/services-context.xml"/>

    <object class="com.example.CalculatorContext">
        <property name="contextView"
                  ref="this.contextView"/>
        <property name="models">
            <value>
                <array>
                    <value>com.example.view.model.CalculatorModel</value>
                </array>
            </value>
        </property>
        <property name="signals" ref="signals"></property>
        <property name="services" ref="services"></property>
    </object>

</objects>


